
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=d/8iZ5Kafnb06Qop9Tv6qQ==,5LLwdEreHqeXIBG38FzgEw==,3KozPVUmSvYsrctLlrmM6Q==,YRX5kkNqTFs2RdlYefCV5A==
API_TOKEN_SALT=k5jNBQqRyU8uzP0gAvtH4g==
ADMIN_JWT_SECRET=I4rsTrzg8ypXv0z7ctWWBA==
TRANSFER_TOKEN_SALT=VbYQnfN0933Rqhoi7IJGgg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=w32VaYq+LcJUdl10U5FGwQ==
